<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size: 40px 
        }
        
        .negrito {
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ittálico {
            font-style: italic;
        }
        .formatação {
            text-decoration: line-through;
        }
        .alternativo {
            font: bold 28px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <p class="negrito">TEXTO NEGRITO</p>
    <p>TEXTO NEGRITO</p>

    <hr>

    <p class="ittálico">TEXTO ITÁLICO</p>
    <P>TEXTO ITÁLICO</P>

    <hr>

    <p class="formatação">FORMARAÇÃO DE TEXTO</p>
    <p class="alternativo">TEXTO</p>
</body>
</html>