<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta neme="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION: static, relative, abssolute e fixed</title>
    <style>
        body { 
            background-color: #007fc7;
        }
        #conteiner {
            background-color: #fff;
            width: 800px;
            margin: 10px auto; 
            padding: 10px;
            position: relative;   
        }
        h1 {
            position: static;
        }
        p {
            width: 300px;
        }
        .absolute {
            position: absolute;
            border: 1px solid red;
            top: 80px;
            background-color: #f2f2f2;
            right: 80px;

        }
        .relative {
            border: 1px solid red;
            position: relative;
            left: 300px;
            top: -80px;
        }
        .fixed {
            position: fixed;
            border: 1px solid red;
            background-color: #f2f2f2;
            top: 0px;
            right: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="conteiner"> 
        <h1>Posicionametos</h1>

        <p>
            <b>P1</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>

        <p class="fixed">
            <b>P2</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>

        <p>
           <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum</p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p>
        <p>
            <b>P3</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit praesentium ad molestias quam totam quis nostrum unde, inventore nam quia reiciendis error tempora enim facere asperiores quas aperiam illum.
        </p> 
           
    </div>
    
</body>
</html>