<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTOS FLUTUANTES</title>
    
    <style>

        .conteudo {
            border: 5px solid grey;
            width: 300px;
            height: 300px;
            background: blue;
            margin: 10px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            float: left;

        }
        .conteudo-zero {
            border: 5px solid grey;
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            color: white;
            font-size: 30px;
            font-weight: bold;

        }
        #principal {
            border: 5px solid orange;
            background-color: green;
        }
        .clear {
            clear: both;
        }

    </style>

</head>
<body>

    <div id="principal">
        <div class="conteudo">
            CONTEÚDO 1
        </div>
        <div class="conteudo">
            CONTEÚDO 2
        </div>
        
        <div class="conteudo">
            CONTEÚDO 3
        </div>

        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam velit maiores quaerat neque architecto perspiciatis veniam quidem. Nostrum, maiores! Atque, consequuntur! Vero quasi dolorem eveniet nostrum accusamus quisquam quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure assumenda fugiat quo aliquid corrupti ullam repudiandae facere consequuntur commodi, tempora repellat voluptatum qui natus eos magni sapiente animi aperiam nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto excepturi blanditiis ut facilis, nihil hic reiciendis libero deserunt voluptas sequi omnis ea amet sapiente corrupti numquam. Placeat officia assumenda maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ex repudiandae id dicta eaque perspiciatis odit voluptatibus nesciunt tenetur culpa iste quisquam harum atque, libero quo cupiditate incidunt nihil non.
        </p>

        <!--<div class="clear"></div>-->
    </div>

    <!--
    <div class="conteudo-zero">
            CONTEÚDO 0
    </div> -->

</body>
</html>
