<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale=1.0">

        <title>Class and id's</title>

        <style>

            .verde {
                color: rgb(60, 172, 60);
                background-color: rgba(157, 76, 182, 0.432);
                margin: 0;
            }

            .upercase {
                color: blue;
                text-transform: uppercase;
                text-align: center;

            }

            .italico {
                font-style: italic;
                text-align: right;
            }

            #relatos {
                background-color: rgba(255, 255, 0, 0.479);
                padding: 10px;
                margin-bottom: 20px;
            }

            #opinião {
                background-color: rgba(26, 26, 219, 0.575);
                width: 235px;
                padding: 10px;
                color: white;
                display: inline-block;
                
            }
            
            #h3_form {
                text-align: center;
                text-transform: uppercase;
                color: white;

            }

            #vovo {
                width:480px;
                display: inline; margin-bottom: 25px;
            }

            hr {
                margin: 0;
                height: 1px;
                background-color: black;
            }



        </style>

    </head>

    <body>
        
        <h1 class="verde">
            Bolo de Limão &#129390; &#127819;
        </h1>

        <hr>
        
        <h2>
            Descrição:
        </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel numquam fuga, magni, ipsa nobis, cumque dignissimos minus eligendi excepturi ad! Maxime animi deleniti, consequuntur ab soluta mollitia dolorum fugit.
        </p>

        <hr>

        <h2 class="verde">
            Modo de preparo &#127859;
        </h2>

        <ol>
            <li>
                magni, ipsa nobis, cumque dignissimos
            </li>

            <li>
                magni, ipsa nobis, cumque dignissimos
            </li>

            <li>
                magni, ipsa nobis, cumque dignissimos
            </li>

            <li>
                magni, ipsa nobis, cumque dignissimos
            </li>

            <li>
                magni, ipsa nobis, cumque dignissimos
            </li>

        </ol>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio accusamus fugiat? Quia est enim optio dolore ad expedita, dicta, dolor rerum fugiat adipisci corporis ab velit hic temporibus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio quibusdam magnam culpa, doloremque ab magni necessitatibus, animi id et voluptas rem eaque sint accusantium ex dolor quo natus explicabo.
        </p>

        <hr>

        <h2 class="upercase">Sua Opinião sobre a receita</h2>

        <div id="relatos">
            <p class="italico">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur pariatur cupiditate impedit libero officia distinctio blanditiis similique quibusdam, modi saepe ratione commodi qui necessitatibus quia labore harum, molestias, quisquam facere."</p>
            <p class="italico">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint fuga ea quo quas commodi nostrum voluptatem similique laboriosam ex sapiente et, magni iusto voluptate pariatur reprehenderit. Ducimus, deleniti molestiae."</p>
        </div>

        <form id="opinião">

            <h3 id="h3_form">Sua opinião</h3>
            E-mail: <input type="text" name="e-mail"> <br> <br>

            A receita deu certo:
            
             <input type="radio" name="resultado" value="sim"> Sim

             <input type="radio" name="resultado" value="não"> Não

             <br><br>

             Conte sua Experiência: <br> <br> 
             
             <textarea name="Experiência" id="" cols="30" rows="10">Gostei bastante...</textarea>
             
            <br>

             <input type="submit" value="ENVIAR">

        </form>
        <img id="vovo" src="vovo.jpg" alt="vovo cozinheira">

        <footer>
            <p>site ilustrativo</p>
        </footer>

    </body>  

</html>